{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "shared/**/*"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@vercel/node": [
        "./node_modules/@vercel/node/dist/index.d.ts"
      ],
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@api/*": [
        "./api/*"
      ]
    }
  }
}